# scb-assignment-backend

./: README.md  scb10x-assignment-party-haan-backend.sln
scb10x-assignment-party-haan-backend/: Program.cs  Startup.cs  scb10x-assignment-party-haan-backend.csproj
scb10x-assignment-party-haan-backend/Controllers/: ErrorController.cs  PartyHaanController.cs  UserController.cs
scb10x-assignment-party-haan-backend/Domain/AggregatesModel/: BaseAggrefate.cs
scb10x-assignment-party-haan-backend/Domain/AggregatesModel/PartyHaanAggregates/: PartyHaan.cs  PartyHaanMember.cs
scb10x-assignment-party-haan-backend/Domain/AggregatesModel/UserAggregate/: User.cs
scb10x-assignment-party-haan-backend/Domain/DTOs/: TokenSetting.cs
scb10x-assignment-party-haan-backend/Domain/DTOs/PartyHaanAggregate/: PartyHaanRequest.cs  PartyHaanResponse.cs  PartyHaansResponse.cs
scb10x-assignment-party-haan-backend/Domain/DTOs/UserAggregate/: SignInRequestDTO.cs  SignUpRequest.cs  UserResponseDTO.cs
scb10x-assignment-party-haan-backend/Domain/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
scb10x-assignment-party-haan-backend/Domain/Extensions/: HttpExtensions.cs
scb10x-assignment-party-haan-backend/Infrastructure/DataContexts/: PartyHaanContext.cs
scb10x-assignment-party-haan-backend/Infrastructure/Repositories/: IPartyHaanRepository.cs  IUserRepository.cs  PartyHaanRepository.cs  UserRepository.cs
scb10x-assignment-party-haan-backend/Infrastructure/Services/: IPartyHaanService.cs  IUserService.cs  PartyHaanService.cs  UserService.cs
