<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>scb10x_assignment_party_haan_backend</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\DataContexts\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\AggregatesModel\" />
    <Folder Include="Domain\AggregatesModel\UserAggregate\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\DTOs\UserAggregate\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Extensions\" />
    <Folder Include="Domain\AggregatesModel\PartyHaanAggregates\" />
    <Folder Include="Domain\DTOs\PartyHaanAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>
</Project>
